# complex

./: pom.xml
docs/mvn-repo/com/itranswarp/complex/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/mvn-repo/com/itranswarp/complex/1.2.5/: complex-1.2.5-javadoc.jar.md5  complex-1.2.5-javadoc.jar.sha1  complex-1.2.5-sources.jar.md5  complex-1.2.5-sources.jar.sha1  complex-1.2.5.jar.md5  complex-1.2.5.jar.sha1  complex-1.2.5.pom  complex-1.2.5.pom.md5  complex-1.2.5.pom.sha1
maven-repo/: README.md
maven-repo/com/itranswarp/complex/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/itranswarp/complex/1.2.5/: complex-1.2.5-javadoc.jar.md5  complex-1.2.5-javadoc.jar.sha1  complex-1.2.5-sources.jar.md5  complex-1.2.5-sources.jar.sha1  complex-1.2.5.jar.md5  complex-1.2.5.jar.sha1  complex-1.2.5.pom  complex-1.2.5.pom.md5  complex-1.2.5.pom.sha1
src/main/java/com/itranswarp/math/: Complex.java  ComplexUtils.java
